#testimonialsNav {
	border: 1px solid;
}

.testimonialFrame {
	min-width: 300px;
	align-items: center;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 10px;
}

.testimonialFrame:nth-child(2) {
	grid-column: 1;
	grid-row: 1 / 3;
}

.testimonialFrame:nth-child(3) {
	grid-column: 3;
	grid-row: 1 / 3;
}

.testimonialFrame:nth-child(4) {
	grid-column: 2;
	grid-row: 1 / 3;
}

#testimonialsList {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(auto-fill, minmax(500px, auto));
	grid-gap: 1em;
	flex: 1;
	padding: 10px;
	margin: 10px;
}

@media only screen and (max-width: 600px) {
	#testimonialsList {
		grid-template-columns: repeat(auto-fill, minmax(300px, auto));
	}
}

.testimonialName {
	font-size: 12pt;
}

.testimonialText {
	font-size: 10pt;
	margin: 0px;
	width: 75%;
	font-style: italic;
}

#testimonialsForm {
	display: flex;
	flex-direction: column;
	border: 1px;
}

#testimonialsWrapper {
	display: flex;
	/* flex-wrap: wrap; */
	flex-direction: column;
}

#testimonialsName {
	font-size: 20pt;
}

#testimonialsImages, #addTestimonialsWrapper {
	flex: 1;
	justify-content: center;
	margin: 10px;
	min-width: 300px;
}
